<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src='https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js'></script>
  <script defer src="js_token/showUserInfo.js"></script>
</head>
<body>
  <h1>Info User:</h1>
  <div>
    <h3>Name: <span id="id_name"></span></h3>
    <h3>Email:<span id="id_email"></span></h3>
    <h3>Role:<span id="id_role"></span></h3>
  </div>
</body>
</html>